// colores estaticos
$white: #ffffff
$whitelite:#fafafa
$whitedark:#eeeeee
$black: #000000

// texto y titulos
$text:#f8f8ff

// colores de nav
$traslucit: #00000000
$nav-bg: #000000d8
$nav-text: #d3d3d3

// colores de proyect
$cardbg: #212121
$cardbtn: #353535
$cardbtn2: #4d4d4d

// colores de los botones
$btnbg:#181818
$btntext:#aaaaaa


// advertencias e importantes
$important: #6940e5
$good:#00aa25
$bad:#f14c4c



