@use 'color'

.contact
    background-color: color.$whitedark
    padding: 100px 15px
    &__h3
        text-transform: uppercase
        font-size: 22px
        text-align: center
        margin-bottom: 20px
    &__form
        max-width: 1100px
        margin: auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items:center
    &__row
        display: flex
        margin: auto
        width: 100%
    &__input
        font-size: 14px
        margin: 15px
        padding: 20px
        border-radius: 5px
        width: 100%
        border: none
    &__input--textarea
        height: 200px
        resize: none
    &__button
        font-weight: bold
        background-color: color.$btnbg
        color: color.$btntext
        transition: 0.5s
        border: none
        border-radius: 5px
        margin: 15px
        padding: 20px
        width: 150px
    &__button:hover
        color: color.$white
        text-shadow: 0px 0px 10px color.$white
    &__warning
        color: color.$bad
        font-weight: bold
    &__passed
        color: color.$good
        font-weight: bold
