@use 'color'
    
.footer
    display: flex
    justify-content: space-around
    align-items: center 
    width: 100%
    background-color: color.$btnbg
    color: color.$text
    &__section1, &__section2, &__section3
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 20px
        width: 33%
    &__section1
        margin: 0
        p
            margin: 0
        a
            text-decoration: none
            color: color.$text
    &__section2
        p
            text-transform: uppercase
            margin: 2px


    .social
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        &__link
            margin: 30px
            color: color.$text
            i
                font-size: 50px
            