.header
    overflow: hidden
    height: 100vh
    display: flex
    justify-content: space-between
    align-items: center
    .front
    background-color: #111111
    background-image: url("/img/background.jpg") 
    background-position: center center
    background-attachment: fixed
    background-size: cover
    z-index: 100
    .images
        width: 40%
        height: 100vh
        // background: #0011ff34

        &__box
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100vh
            padding: 100px
        &__bg
            position: absolute
            width: 100%
            height: 100vh
            background-image: url("/img/img4.png")
            background-position: center center
            background-attachment: local
            background-size: contain
            background-repeat: no-repeat
            animation: animationimg 10s infinite

    .titles
        width: 60%
        height: 100vh
        // background: #ff000034
        color: #fff
        display: flex
        justify-content: center
        // align-items: center
        flex-direction: column
        padding-left: 5%
        &__h1
            transition: 1s
            &:hover
                transition: 0.5s
                color: #f0b800
                text-shadow: 0px 0px 7px #ffbb00
        &__h2
            font-size: 64px
            text-shadow: 0px 0px 7px #ffffff
            margin: 0
            text-transform: uppercase
            position: relative
            align-items: center
            color: #fff
        &__span
            

@keyframes animationimg
    0%
        background-image: url("/img/img4.png")  
    25%
        background-image: url("/img/img6.png")
    50%
        background-image: url("/img/img5.png")
    100%
        background-image: url("/img/img4.png")