@use 'color'
.nav
    display: flex
    position: fixed
    justify-content: space-around
    align-items: center
    background: color.$traslucit
    width: 100%
    height: 50px
    z-index: 2
    &__shadow
        width: 500px
        height: 0px
        background: color.$traslucit
        border-top: 50px solid color.$nav-bg
        border-right: 50px solid transparent
        border-left:  50px solid transparent
    &__container
        display: flex
        justify-content: space-around
        align-items: center
        position: absolute
        width: 500px
        height: 50px
    &__link
        transition: 0.3s
        font-size: 16px
        font-weight: bold
        color: color.$nav-text
        text-decoration: none
        text-transform: uppercase
        &:hover
            color: color.$white
            text-shadow: 0px 0px 4px color.$white

