@use 'color'

.outline
    width: 100%

.profile
    width: 100%
    height: 50vh
    display: flex
    justify-content: center
    align-items: center
    background-image: url(../img/habilidades-fondo.jpg) 
    background-attachment: fixed 
    background-size: cover 

.boxprofile
    color: color.$text
    border-radius: 10px
    padding: 30px
    background-color: color.$traslucit
    backdrop-filter: blur(8px)
    width: 1000px
    height: 300px

    &__img
        width: 300px
        height: 300px
        float: left
        object-fit: cover
        border-radius: 50%
        margin: 0px 40px 0px 0px
        transition: 1s
        line-height: 0px

    &__text
        font-size: 16px        
    &__title
        font-size: 32px
        margin: 5px
    &__subtitle
        font-size: 22px
        margin: 0px
        text-transform: uppercase
    &__link
        text-decoration: none
        color: color.$btntext
        background-color: color.$btnbg
        padding: 10px
        border-radius: 5px
        transition: 0.5s
        &:hover
            color: color.$white
            text-shadow: 0px 0px 4px color.$white
