@use 'color'
.main
    width: 100%
.proyect
    display: flex
    box-sizing: border-box
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
    background: color.$whitelite


// seccion de proyectos se asigna el orden
.boxproyect
    position: relative
    position: center
    display: grid
    grid-template-columns: repeat(2,2fr)
    grid-column-gap: 40px
    grid-row-gap: 40px
    &__h3
        position: absolute
        left: -200px
        top: 300px
        font-size: 32px
        text-transform: uppercase
        transform: rotate(-90deg)

// contenedor padre
.cardsection
    width: 500px
    height: 300px
    &:hover .carditem
        transform: rotatey(180deg)

.carditem
    border-radius: 10px
    box-shadow: 0px 0px 10px color.$black
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform .8s
    transform-style: preserve-3d
    &__front , &__back
        border-radius: 10px
        width: 100%
        height: 100%
        position: absolute
        backface-visibility: hidden
    &__front
        overflow: hidden
        box-sizing: border-box
        background-color: color.$cardbg
        color: color.$text
    &__back
        display: flex
        flex-direction: column
        justify-items: center
        align-items: center
        background-color: color.$cardbg
        color: color.$text
        transform: rotateY(180deg)
    &__title
        font-size: 20px
        margin: 10px
    &__text
        text-align: center
        margin: 10px 40px 40px 40px
    &__img
        left: 0px
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
    &__link
        background-color: color.$cardbtn
        color: color.$white
        text-decoration: none
        padding: 10px 
        &:hover
            text-shadow: 0px 0px 1px color.$white
            background-color: color.$cardbtn2


    
