.skillsection
    background-color: #eeeeee
    width: 100%
    height: 60vh
    display: flex
    justify-content: center

    .boxtitle
        position: absolute
        left: -200px
        top: 200px
        transform: rotate(-90deg)
        .boxtitle__h3
            text-transform: uppercase
            font-size: 32px
    
    .boxskill
        position: relative
        display: grid
        grid-template-columns: repeat(3,3fr)
        align-items: center
        justify-items: center
        width: 1000px
        height: 400px

    .skill
        background-color: #fff
        margin: 20px
        border: 1px solid #000000
        padding: 20px
        box-shadow: inset 0px 0px 20px #000
        border-radius: 10px
        transition: .3s
        &:hover
            transition: .3s
            transform: scale(1.1)
            box-shadow: 0px 0px 7px #000

        &__img
            width: 200px
            height: 200px
